<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AD-EASY | Admin Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.tailwindcss.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        body { 
            font-family: 'Poppins', sans-serif;
            background-color: #f8fafc;
        }
        .sidebar {
            transition: all 0.3s ease;
        }
        .card {
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            transition: all 0.3s ease;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        .active-nav-item {
            background-color: #fecaca;
            border-left: 4px solid #ef4444;
        }
        #contentModal {
            transition: opacity 0.3s ease;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Main Container -->
    <div class="flex h-screen overflow-hidden">
        <!-- Sidebar -->
        <div class="sidebar bg-white w-64 flex-shrink-0 shadow-lg hidden md:block">
            <div class="p-4 border-b border-gray-200">
                <h1 class="text-xl font-bold text-red-600 flex items-center">
                    <i class="fas fa-ad mr-2"></i> AD-EASY
                </h1>
                <p class="text-xs text-gray-500 mt-1">Admin Dashboard</p>
            </div>
            <nav class="p-4">
                <ul class="space-y-2">
                    <li>
                        <a href="#" class="flex items-center p-3 rounded-lg active-nav-item text-red-600">
                            <i class="fas fa-tachometer-alt mr-3"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#bookings" class="flex items-center p-3 rounded-lg hover:bg-red-50 text-gray-700">
                            <i class="fas fa-calendar-check mr-3"></i>
                            <span>Bookings</span>
                        </a>
                    </li>
                    <li>
                        <a href="#users" class="flex items-center p-3 rounded-lg hover:bg-red-50 text-gray-700">
                            <i class="fas fa-users mr-3"></i>
                            <span>Users</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="flex-1 overflow-auto">
            <!-- Top Navbar -->
            <nav class="bg-white p-4 flex justify-between items-center shadow-sm">
                <div class="flex items-center md:hidden">
                    <button id="sidebarToggle" class="text-gray-600">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="flex items-center space-x-2">
                        <div class="h-8 w-8 rounded-full bg-red-100 flex items-center justify-center">
                            <i class="fas fa-user text-red-600"></i>
                        </div>
                        <span id="userEmail" class="text-gray-700 font-medium hidden md:block"></span>
                    </div>
                    <button onclick="handleSignOut()" class="bg-red-600 text-white px-4 py-2 rounded hover:bg-red-700 text-sm">
                        Sign Out
                    </button>
                </div>
            </nav>

            <!-- Dashboard Content -->
            <div class="p-6">
                <!-- Welcome Banner -->
                <div class="bg-gradient-to-r from-red-500 to-red-600 rounded-xl p-6 text-white mb-8">
                    <h2 class="text-2xl font-bold mb-2">Welcome back, <span id="userName"></span>!</h2>
                    <p class="opacity-90">Admin Dashboard for AD-EASY</p>
                </div>

                <!-- Bookings Table -->
                <div id="bookings" class="card bg-white rounded-xl p-6 mb-8">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="text-xl font-bold text-gray-800">All Bookings</h3>
                        <button onclick="refreshBookings()" class="bg-gray-100 text-gray-700 px-3 py-1 rounded hover:bg-gray-200 text-sm">
                            <i class="fas fa-sync-alt mr-1"></i> Refresh
                        </button>
                    </div>
                    <div class="overflow-x-auto">
                        <table id="bookingsTable" class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">User</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Ad Details</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Newspaper</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Amount</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                </tr>
                            </thead>
                            <tbody id="bookingsTableBody" class="bg-white divide-y divide-gray-200">
                                <!-- Data will be inserted here by JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Users Table -->
                <div id="users" class="card bg-white rounded-xl p-6">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="text-xl font-bold text-gray-800">All Users</h3>
                    </div>
                    <div class="overflow-x-auto">
                        <table id="usersTable" class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Phone</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">User Type</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Registered</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Last Login</th>
                                </tr>
                            </thead>
                            <tbody id="usersTableBody" class="bg-white divide-y divide-gray-200">
                                <!-- Data will be inserted here by JavaScript -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Content Modal -->
    <div id="contentModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-white rounded-lg p-6 max-w-2xl w-full max-h-[80vh] overflow-auto">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-bold" id="modalTitle"></h3>
                <button onclick="closeModal()" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="border-t border-gray-200 pt-4">
                <div id="modalContent" class="whitespace-pre-line bg-gray-50 p-4 rounded"></div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.tailwindcss.min.js"></script>
    <script type="module">
        // Import Firebase modules
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.5.0/firebase-app.js";
        import { getAuth, signOut, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/11.5.0/firebase-auth.js";
        import { getFirestore, collection, getDocs, query, orderBy, limit } from "https://www.gstatic.com/firebasejs/11.5.0/firebase-firestore.js";

        // Your Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyBkV1zj2VQt9eMTlBAUHsb4v34Vj5uuuaw",
            authDomain: "adeasy-9346b.firebaseapp.com",
            projectId: "adeasy-9346b",
            storageBucket: "adeasy-9346b.firebasestorage.app",
            messagingSenderId: "156272328671",
            appId: "1:156272328671:web:07e084de514e8e87b94e6a",
            measurementId: "G-NZPZ3K8DM9"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);

        // Global sign out function
        window.handleSignOut = async () => {
            try {
                await signOut(auth);
                sessionStorage.clear();
                window.location.href = "2.html";
            } catch (error) {
                console.error('Error signing out:', error);
                alert('Error signing out: ' + error.message);
            }
        };

        // Function to view full content in modal
        function viewFullContent(title, content) {
            document.getElementById('modalTitle').textContent = title;
            document.getElementById('modalContent').textContent = content;
            document.getElementById('contentModal').classList.remove('hidden');
        }

        // Function to close modal
        function closeModal() {
            document.getElementById('contentModal').classList.add('hidden');
        }

        // Function to refresh bookings
        function refreshBookings() {
            fetchBookings();
        }

        // Function to fetch and display bookings
        async function fetchBookings() {
            try {
                const bookingsQuery = query(collection(db, "bookings"), orderBy("createdAt", "desc"));
                const bookingsSnapshot = await getDocs(bookingsQuery);
                const bookingsTableBody = document.getElementById('bookingsTableBody');
                
                bookingsTableBody.innerHTML = '';
                
                bookingsSnapshot.forEach((doc) => {
                    const booking = doc.data();
                    const row = document.createElement('tr');
                    
                    const bookingDate = booking.createdAt ? new Date(booking.createdAt).toLocaleDateString() : 'N/A';
                    const shortContent = booking.adContent ? 
                        (booking.adContent.length > 50 ? 
                         booking.adContent.substring(0, 50) + '...' : 
                         booking.adContent) : 
                        'No content';
                    
                    // Escape single quotes in content for JavaScript
                    const escapedContent = booking.adContent ? booking.adContent.replace(/'/g, "\\'") : '';
                    
                    row.innerHTML = `
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            <div>${booking.userEmail || 'N/A'}</div>
                            <div class="text-xs text-gray-400">${booking.userPhone || ''}</div>
                        </td>
                        <td class="px-6 py-4 text-sm text-gray-500">
                            <div class="font-medium">${booking.adHeading || 'No title'}</div>
                            <div class="text-xs mt-1">${shortContent}</div>
                            ${booking.adContent && booking.adContent.length > 50 ? 
                              `<button onclick="viewFullContent('${booking.adHeading || 'Ad Content'}', '${escapedContent}')" 
                                      class="text-red-600 hover:text-red-800 text-xs mt-1">
                                  View full content
                              </button>` : ''}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${booking.newspaper || 'Malayala Manorama'}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">₹${booking.totalCost || '0'}</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full 
                                ${booking.status === 'completed' ? 'bg-green-100 text-green-800' : 
                                  booking.status === 'pending' ? 'bg-yellow-100 text-yellow-800' : 
                                  'bg-gray-100 text-gray-800'}">
                                ${booking.status || 'unknown'}
                            </span>
                        </td>
                    `;
                    bookingsTableBody.appendChild(row);
                });

                // Initialize DataTable
                if ($.fn.DataTable.isDataTable('#bookingsTable')) {
                    $('#bookingsTable').DataTable().destroy();
                }
                $('#bookingsTable').DataTable({
                    responsive: true,
                    pageLength: 10,
                    lengthMenu: [5, 10, 25, 50],
                    order: [[4, 'desc']]
                });

            } catch (error) {
                console.error("Error fetching bookings:", error);
                alert("Failed to load booking data: " + error.message);
            }
        }

        // Function to fetch and display all users
        async function fetchAllUsers() {
            try {
                const usersQuery = query(collection(db, "users"), orderBy("createdAt", "desc"));
                const usersSnapshot = await getDocs(usersQuery);
                const usersTableBody = document.getElementById('usersTableBody');
                
                usersTableBody.innerHTML = '';
                
                usersSnapshot.forEach((doc) => {
                    const user = doc.data();
                    const row = document.createElement('tr');
                    
                    const createdAt = user.createdAt ? new Date(user.createdAt).toLocaleDateString() : 'N/A';
                    const lastLogin = user.lastLogin ? new Date(user.lastLogin).toLocaleDateString() : 'Never';
                    
                    row.innerHTML = `
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 h-10 w-10 rounded-full bg-red-100 flex items-center justify-center">
                                    <i class="fas fa-user text-red-600"></i>
                                </div>
                                <div class="ml-4">
                                    <div class="text-sm font-medium text-gray-900">${user.firstName || ''} ${user.lastName || ''}</div>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${user.email || 'N/A'}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${user.phone || 'N/A'}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full 
                                ${user.userType === 'admin' ? 'bg-purple-100 text-purple-800' : 'bg-blue-100 text-blue-800'}">
                                ${user.userType || 'customer'}
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${createdAt}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${lastLogin}</td>
                    `;
                    usersTableBody.appendChild(row);
                });

                // Initialize DataTable
                $('#usersTable').DataTable({
                    responsive: true,
                    pageLength: 10,
                    lengthMenu: [5, 10, 25, 50],
                    order: [[4, 'desc']]
                });

            } catch (error) {
                console.error("Error fetching users:", error);
                alert("Failed to load user data: " + error.message);
            }
        }

        // DOM Ready
        document.addEventListener('DOMContentLoaded', async () => {
            // Check authentication
            onAuthStateChanged(auth, async (user) => {
                if (user) {
                    // Set user info
                    document.getElementById('userEmail').textContent = user.email;
                    document.getElementById('userName').textContent = user.displayName || user.email.split('@')[0];
                    
                    // Check if this is the admin (aandrearose4@gmail.com)
                    if (user.email === "aandrearose4@gmail.com") {
                        // Fetch and display data
                        await fetchBookings();
                        await fetchAllUsers();
                    } else {
                        alert("You don't have admin privileges");
                        await handleSignOut();
                    }
                } else {
                    // User is signed out
                    window.location.href = "2.html";
                }
            });
        });

        // Make functions available globally
        window.viewFullContent = viewFullContent;
        window.closeModal = closeModal;
        window.refreshBookings = refreshBookings;
    </script>
</body>
</html>