<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AD-EASY | Payment</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
        }
        
        .card-input:focus + .card-input-icon {
            color: #EF4444;
        }
        
        .payment-card {
            background: linear-gradient(45deg, #f3f4f6 0%, #e5e7eb 100%);
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-sm py-4">
        <div class="container mx-auto px-4 flex justify-between items-center">
            <div class="flex items-center">
                <h1 class="text-2xl font-bold text-red-600">AD-EASY</h1>
                <span class="ml-2 text-gray-600 hidden md:inline">Premium Advertising Solutions</span>
            </div>
            <div class="flex items-center space-x-4">
                <span class="text-gray-700"><i class="fas fa-phone-alt mr-2"></i> Support: 1800-123-4567</span>
            </div>
        </div>
    </header>

    <!-- Progress Steps -->
    <div class="container mx-auto px-4 py-8">
        <div class="flex justify-between items-center max-w-3xl mx-auto">
            <div class="flex flex-col items-center">
                <div class="w-10 h-10 rounded-full bg-red-600 text-white flex items-center justify-center">
                    <i class="fas fa-check"></i>
                </div>
                <span class="mt-2 text-sm font-medium text-gray-700">Ad Details</span>
            </div>
            <div class="h-1 flex-1 bg-gray-200 mx-2"></div>
            <div class="flex flex-col items-center">
                <div class="w-10 h-10 rounded-full bg-red-600 text-white flex items-center justify-center">
                    2
                </div>
                <span class="mt-2 text-sm font-medium text-gray-700">Payment</span>
            </div>
            <div class="h-1 flex-1 bg-gray-200 mx-2"></div>
            <div class="flex flex-col items-center">
                <div class="w-10 h-10 rounded-full bg-gray-200 text-gray-600 flex items-center justify-center">
                    3
                </div>
                <span class="mt-2 text-sm font-medium text-gray-400">Confirmation</span>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-8">
        <div class="flex flex-col lg:flex-row gap-8">
            <!-- Payment Form -->
            <div class="lg:w-2/3">
                <div class="bg-white rounded-lg shadow-md p-6">
                    <h2 class="text-2xl font-bold text-gray-800 mb-6">Payment Information</h2>
                    
                    <!-- Payment Methods Tabs -->
                    <div class="mb-6">
                        <div class="flex border-b">
                            <button class="py-2 px-4 font-medium text-red-600 border-b-2 border-red-600">
                                <i class="far fa-credit-card mr-2"></i> Credit/Debit Card
                            </button>
                            <button class="py-2 px-4 font-medium text-gray-600">
                                <i class="fab fa-paypal mr-2"></i> PayPal
                            </button>
                            <button class="py-2 px-4 font-medium text-gray-600">
                                <i class="fas fa-university mr-2"></i> Bank Transfer
                            </button>
                        </div>
                    </div>
                    
                    <!-- Card Payment Form -->
                    <form id="paymentForm">
                        <div class="mb-6">
                            <label class="block text-gray-700 font-medium mb-2">Card Number</label>
                            <div class="relative">
                                <input type="text" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-transparent card-input" 
                                       placeholder="1234 5678 9012 3456" maxlength="19">
                                <div class="absolute right-3 top-3 text-gray-400 card-input-icon">
                                    <i class="fab fa-cc-visa"></i>
                                    <i class="fab fa-cc-mastercard ml-1"></i>
                                    <i class="fab fa-cc-amex ml-1"></i>
                                </div>
                            </div>
                        </div>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                            <div>
                                <label class="block text-gray-700 font-medium mb-2">Expiration Date</label>
                                <div class="grid grid-cols-2 gap-3">
                                    <select class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-transparent">
                                        <option>Month</option>
                                        <option>01</option>
                                        <option>02</option>
                                        <option>03</option>
                                        <!-- More months -->
                                    </select>
                                    <select class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-transparent">
                                        <option>Year</option>
                                        <option>2023</option>
                                        <option>2024</option>
                                        <option>2025</option>
                                        <!-- More years -->
                                    </select>
                                </div>
                            </div>
                            <div>
                                <label class="block text-gray-700 font-medium mb-2">Security Code</label>
                                <div class="relative">
                                    <input type="text" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-transparent" 
                                           placeholder="CVC" maxlength="4">
                                    <div class="absolute right-3 top-3 text-gray-400">
                                        <i class="fas fa-question-circle" title="3 or 4 digit code on back of card"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-6">
                            <label class="block text-gray-700 font-medium mb-2">Cardholder Name</label>
                            <input type="text" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-transparent" 
                                   placeholder="Name on card">
                        </div>
                        
                        <div class="flex items-center mb-6">
                            <input type="checkbox" id="saveCard" class="h-4 w-4 text-red-600 focus:ring-red-500 border-gray-300 rounded">
                            <label for="saveCard" class="ml-2 block text-gray-700">Save card for future payments</label>
                        </div>
                        
                        <button type="submit" class="w-full bg-red-600 hover:bg-red-700 text-white font-bold py-3 px-4 rounded-lg transition duration-300" id="payButton">
                            Pay Now
                        </button>
                    </form>
                </div>
                
                <!-- Security Info -->
                <div class="mt-6 bg-white rounded-lg shadow-md p-6">
                    <div class="flex items-center">
                        <div class="text-green-500 mr-3">
                            <i class="fas fa-lock fa-2x"></i>
                        </div>
                        <div>
                            <h3 class="font-bold text-gray-800">Secure Payment</h3>
                            <p class="text-gray-600 text-sm">Your payment information is encrypted and secure. We don't store your credit card details.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Order Summary -->
            <div class="lg:w-1/3">
                <div class="bg-white rounded-lg shadow-md p-6 sticky top-4">
                    <h2 class="text-2xl font-bold text-gray-800 mb-6">Order Summary</h2>
                    
                    <div class="border-b pb-4 mb-4">
                        <h3 class="font-medium text-gray-700 mb-2">Advertisement Details</h3>
                        <div class="flex justify-between mb-1">
                            <span class="text-gray-600">Newspaper:</span>
                            <span class="font-medium" id="summary-newspaper">Loading...</span>
                        </div>
                        <div class="flex justify-between mb-1">
                            <span class="text-gray-600">Edition:</span>
                            <span class="font-medium" id="summary-cities">Loading...</span>
                        </div>
                        <div class="flex justify-between mb-1">
                            <span class="text-gray-600">Publication Date:</span>
                            <span class="font-medium" id="summary-dates">Loading...</span>
                        </div>
                        <div class="flex justify-between mb-1">
                            <span class="text-gray-600">Word Count:</span>
                            <span class="font-medium" id="summary-wordcount">Loading...</span>
                        </div>
                    </div>
                    
                    <div class="border-b pb-4 mb-4">
                        <h3 class="font-medium text-gray-700 mb-2">Pricing</h3>
                        <div class="flex justify-between mb-1">
                            <span class="text-gray-600">Base Cost:</span>
                            <span class="font-medium" id="summary-basecost">Loading...</span>
                        </div>
                        <div class="flex justify-between mb-1">
                            <span class="text-gray-600">Additional Words:</span>
                            <span class="font-medium" id="summary-extrawords">Loading...</span>
                        </div>
                        <div class="flex justify-between mb-1">
                            <span class="text-gray-600">Tax (18% GST):</span>
                            <span class="font-medium" id="summary-gst">Loading...</span>
                        </div>
                    </div>
                    
                    <div class="mb-6">
                        <div class="flex justify-between text-lg font-bold">
                            <span>Total:</span>
                            <span id="summary-total">Loading...</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 mt-12">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between">
                <div class="mb-6 md:mb-0">
                    <h3 class="text-xl font-bold mb-4">AD-EASY</h3>
                    <p class="text-gray-400">Premium newspaper advertising solutions for businesses and individuals.</p>
                </div>
                <div class="grid grid-cols-2 md:grid-cols-3 gap-8">
                    <div>
                        <h4 class="font-bold mb-4">Company</h4>
                        <ul class="space-y-2">
                            <li><a href="#" class="text-gray-400 hover:text-white">About Us</a></li>
                            <li><a href="#" class="text-gray-400 hover:text-white">Careers</a></li>
                            <li><a href="#" class="text-gray-400 hover:text-white">Contact</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="font-bold mb-4">Support</h4>
                        <ul class="space-y-2">
                            <li><a href="#" class="text-gray-400 hover:text-white">Help Center</a></li>
                            <li><a href="#" class="text-gray-400 hover:text-white">Terms of Service</a></li>
                            <li><a href="#" class="text-gray-400 hover:text-white">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="font-bold mb-4">Connect</h4>
                        <div class="flex space-x-4">
                            <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
                <p>© 2023 AD-EASY. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Payment Processing Modal -->
    <div id="processingModal" class="hidden fixed inset-0 bg-black bg-opacity-70 flex items-center justify-center z-50">
        <div class="bg-white rounded-lg p-8 max-w-md w-full text-center">
            <div class="animate-spin rounded-full h-16 w-16 border-t-4 border-b-4 border-red-600 mx-auto mb-6"></div>
            <h3 class="text-xl font-bold text-gray-800 mb-2">Processing Payment</h3>
            <p class="text-gray-600 mb-6">Please wait while we process your payment. Do not refresh or close this page.</p>
            <div class="w-full bg-gray-200 rounded-full h-2.5">
                <div class="bg-red-600 h-2.5 rounded-full animate-pulse" style="width: 45%"></div>
            </div>
        </div>
    </div>

    <script>
document.addEventListener('DOMContentLoaded', function() {
    // Retrieve data from localStorage
    const selectedCities = JSON.parse(localStorage.getItem('selectedCities')) || [];
    const selectedDates = JSON.parse(localStorage.getItem('selectedDates')) || [];
    const adContent = localStorage.getItem('adContent') || '';
    const adHeading = localStorage.getItem('adHeading') || '';
    const language = localStorage.getItem('language') || 'english';
    const baseCost = parseFloat(localStorage.getItem('baseCost')) || 0;
    const gst = parseFloat(localStorage.getItem('gst')) || 0;
    const totalCost = parseFloat(localStorage.getItem('totalCost')) || 0;
    const wordCount = parseInt(localStorage.getItem('wordCount')) || 0;
    
    // Calculate additional costs (if needed)
    const additionalWordCost = 170; // Rs. 170 per word after 10 words
    const extraWords = Math.max(0, wordCount - 10);
    const extraCost = extraWords * additionalWordCost;
    
    // Update order summary
    document.getElementById('summary-newspaper').textContent = 'Malayala Manorama';
    document.getElementById('summary-cities').textContent = selectedCities.join(', ') || 'Not selected';
    document.getElementById('summary-dates').textContent = selectedDates.join(', ') || 'Not selected';
    document.getElementById('summary-wordcount').textContent = `${wordCount} words (${extraWords} extra)`;
    document.getElementById('summary-basecost').textContent = `₹${baseCost.toFixed(2)}`;
    document.getElementById('summary-extrawords').textContent = `₹${extraCost.toFixed(2)}`;
    document.getElementById('summary-gst').textContent = `₹${gst.toFixed(2)}`;
    document.getElementById('summary-total').textContent = `₹${totalCost.toFixed(2)}`;
    
    // Update pay button
    document.getElementById('payButton').textContent = `Pay ₹${totalCost.toFixed(2)}`;
            // Format card number input
            document.querySelector('.card-input').addEventListener('input', function(e) {
                let value = e.target.value.replace(/\s+/g, '');
                if (value.length > 0) {
                    value = value.match(new RegExp('.{1,4}', 'g')).join(' ');
                }
                e.target.value = value;
                
                // Change card icon based on card type
                const cardIcon = document.querySelector('.card-input-icon');
                if (/^4/.test(value)) {
                    cardIcon.innerHTML = '<i class="fab fa-cc-visa"></i>';
                } else if (/^5[1-5]/.test(value)) {
                    cardIcon.innerHTML = '<i class="fab fa-cc-mastercard"></i>';
                } else if (/^3[47]/.test(value)) {
                    cardIcon.innerHTML = '<i class="fab fa-cc-amex"></i>';
                } else {
                    cardIcon.innerHTML = '<i class="fab fa-cc-visa"></i><i class="fab fa-cc-mastercard ml-1"></i><i class="fab fa-cc-amex ml-1"></i>';
                }
            });

            // Handle form submission
            document.getElementById('paymentForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    // Show processing modal very briefly (100ms)
    document.getElementById('processingModal').classList.remove('hidden');
    
    // Prepare and save data
    const paymentData = {
        // ... (same as above)
    };
    localStorage.setItem('paymentData', JSON.stringify(paymentData));
    
    // Redirect almost immediately
    setTimeout(function() {
        window.location.href = "{% url 'accounts:confirmation' %}";
    }, 100); // 100ms = barely noticeable
});
 });
    </script>
</body>
</html>